export default {
  "meta": {
    "description": "Amazing freshness flower shop",
  },

  "nav": {
    "home": "Home",
    "about": "About",
    "service": "Services",
    "product": "Product",
    "showAllProducts": "Show all products",
    "orderProducts": "Order products",
    "cart": "Cart",
    "checkout": "Checkout",
    "wishList": "Wishlist",
    "searchProduct": "Search product",
    "productDecoCorner": "Product deco corner",
    "blog": "Blog",
    "contact": "Contact",
    "account": "Account",
    "register": "Register",
    "signIn": "Sign in",
    "signOut": "Sign out",
    "dashboard": "Dashboard",
  },

  "footer": {
    "introduce": "We deliver flowers almost completely Free to the inner districts of Hanoi and support delivery fees to other remote locations.",
    "info": "Information",
    "about": "About us",
    "contact": "Contact us",
    "guide": "Guide",
    "order": "Order",
    "exchange": "Exchange",
    "newletter": "Newletter",
    "newletterInfo": "Subcribe to our newsletter to get more free tips. No spam, promise.",
    "email": "Email",
    "subscribe": "Subscribe",
    "getInTouch": "Get in touch",
    "scrollBackToTop": "Scroll back to top",
  },
}
