export default {
  "meta": {
    "description": "素晴らしい鮮度フラワーショップ",
  },

  "nav": {
    "home": "ホーム",
    "about": "会社概要",
    "service": "サービス",
    "product": "お店",
    "showAllProducts": "すべての製品",
    "orderProducts": "製品を注文する",
    "cart": "厳選された商品",
    "checkout": "チェックアウト",
    "wishList": "ウィッシュリスト",
    "searchProduct": "製品を検索する",
    "productDecoCorner": "製品デココーナー",
    "blog": "ブログ",
    "contact": "お問い合わせ",
    "account": "アカウント",
    "register": "アカウント",
    "signIn": "ログイン",
    "signOut": "ログアウト",
    "dashboard": "ダッシュボード",
  },

  "footer": {
    "introduce": "ハノイの内陸部にはほぼ完全無料で花をお届けし、他の遠隔地への配送料金もサポートしています。",
    "info": "情報",
    "about": "会社概要",
    "contact": "お問い合わせ",
    "guide": "案内",
    "order": "注文",
    "exchange": "交換",
    "newletter": "ニュースレター",
    "newletterInfo": "ニュースレターを購読して、無料のヒントを入手してください。 スパムはありません、約束します。",
    "email": "Eメール",
    "subscribe": "申し込む",
    "getInTouch": "連絡する",
    "scrollBackToTop": "上にスクロールして戻る",
  },
}
