export default {
  "meta": {
    "description": "Cửa hàng hoa tươi tuyệt vời",
  },

  "nav": {
    "home": "Trang chủ",
    "about": "Giới thiệu",
    "service": "Dịch vụ",
    "product": "Sản phẩm",
    "showAllProducts": "Tất cả sản phẩm",
    "orderProducts": "Đặt hàng sản phẩm",
    "cart": "Sản phẩm đã chọn",
    "checkout": "Thanh toán",
    "wishList": "Sản phẩm yêu thích",
    "searchProduct": "Tìm kiếm sản phẩm",
    "productDecoCorner": "Góc deco sản phẩm",
    "blog": "Blog",
    "contact": "Liên hệ",
    "account": "Tài khoản",
    "register": "Đăng ký",
    "signIn": "Đăng nhập",
    "signOut": "Đăng xuất",
    "dashboard": "Bảng điều khiển",
  },

  "footer": {
    "introduce": "Chúng tôi giao hoa gần như hoàn toàn Miễn Phí đến các Quận nội thành Hà Nội và có hỗ trợ phí giao hàng tới các địa điểm xa khác.",
    "info": "Thông tin",
    "about": "Giới thiệu",
    "contact": "Liên hệ",
    "guide": "Hướng dẫn",
    "order": "Đặt hàng",
    "exchange": "Đổi hàng",
    "newletter": "Bản tin",
    "newletterInfo": "Đăng ký nhận các bài viết của chúng tôi về các mẹo và thủ thuật cắm hoa, chăm sóc hoa ...",
    "email": "Email",
    "subscribe": "Đăng ký",
    "getInTouch": "Liên hệ",
    "scrollBackToTop": "Cuộn lên đầu trang",
  },
}
